<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    var tragetedFile = null;
    var onFileSelect = function(target) {
      if (target.files.length) {
        tragetedFile = target.files[0];
        window['chokra'].innerText = target.files[0].name.length > 20 ? target.files[0].name.substr(0, 20) +'...' : target.files[0].name;
        var editor = document.getElementById('editor');
        editor.style.opacity = '1';
        editor.style.display = 'block';
      }
    }
    var startCapture = function() {
      var thumbArea = window['thumb-area'];
      thumbArea.innerHTML = '';
      if (!tragetedFile) {
        thumbArea.innerHTML = '<p class="error">Error: No video file found. Plaese choose a file.</p>';
        return;
      }
      var positions = window['positions-input'].value.split(',').map(function(each) { return parseInt(each)});
      var type = window['type-input'].value || 'objectURL';
      var xy = window['xy-input'].value ? window['xy-input'].value.split('x').map(function(each) { return parseInt(each)}) : [0, 0];
      var size = window['size-input'].value ? window['size-input'].value.split('x').map(function(each) { return parseInt(each)}) : [320, 240];
      var videoToThumb = new VideoToThumb(tragetedFile);
      videoToThumb
      .load()
      .type(type)
      .positions(positions.length < 1 ? [0] : positions)
      .xy(xy)
      .done(function(urls) {
        var editor = document.getElementById('editor');
        editor.style.opacity = '0';
        editor.style.display = 'none';

        urls.forEach(function(element, index) {
          var el = document.createElement('div');
          el.classList.add('img-box');
          var img = document.createElement('div');
          img.classList.add('img-area');
          img.style.backgroundImage = "url('"+ element +"')";
          var href = document.createElement('a');
          href.href = element;
          href.download = 'image'+ index + '.png';
          href.innerText = 'Download';
          href.style.width = '320px';
          href.style.backgroundColor = 'transparent';
          href.style.color = '#000 !important';
          href.style.boxShadow = 'none';
          href.style.height = '40px';
          href.classList.add('btn');
          el.appendChild(img);
          el.appendChild(href);
          thumbArea.appendChild(el);
        });
      }, function(err) {
        thumbArea.innerHTML = '<p class="error">Error: Critical error. Please check your inputs and here is the error message <br /> '+
          JSON.stringify(err)
          +' </p>';
      });
    }
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: sans-serif;
      background-color: #ededed;
      margin: 0 auto;
    }
    .main-box {
      margin-left: 10%;
      margin-right: 10%;
      padding: 20px;
      margin-top: 30px;
      background-color: #fff;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
      width: 80%;
      border-radius: 3px;
      text-align: center;
      align-items: center;
    }
    .btn {
      border: 10px;
      box-sizing: border-box;
      display: inline-block;
      font-family: Roboto, sans-serif;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      cursor: pointer;
      text-decoration: none;
      margin: 0px;
      padding: 0px;
      outline: none;
      font-size: inherit;
      font-weight: inherit;
      position: relative;
      height: 36px;
      line-height: 36px;
      border-radius: 2px;
      transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
      text-align: center;
      color: #fff;
      background-color: rgb(255, 64, 129);
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    }
    .file-input {
      cursor: pointer;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 100%;
      opacity: 0;
    }
    input {
      outline: none;
      border: 1px solid rgba(204, 205, 206, .5);
      border-radius: 0px;
      background-color: rgba(234, 237, 239, .5);
      height: 36px;
      transition: background-color 250ms, border 250ms;
      font-size: 15px;
      padding-left: 10px;
      padding-right: 10px;
      color: rgba(0, 0, 0, .3);
    }
    input:focus {
      background-color: #fff;
      border: 1px solid rgba(204, 205, 206, 1);
    }
    #positions-input {
      width: 280px;
      display: block;
      margin: 10px auto;
    }
    #size-input {
      width: 280px;
      display: block;
      margin: 10px auto;
    }
    #xy-input {
      width: 280px;
      display: block;
      margin: 10px auto;
    }
    #type-input {
      width: 280px;
      display: block;
      margin: 10px auto;
    }
    .input-box {
      background-color: rgba(244, 244, 244, .5);
      width: 400px;
      margin: 10px auto;
      padding: 10px 20px 20px 20px;
      border-radius: 3px;
    }
    .error {
      font-size: 20px;
      color: rgb(255, 64, 129);
    }
    #thumb-area {
      margin-left: 10%;
      margin-right: 10%;
    }
    .img-box {
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
      padding: 5px;
      width: 320px;
      height: 270px;
      margin: 10px;
      float: left;
    }
    .img-area {
      background-repeat: no-repeat;
      background-position: top left;
      background-size: 100%;
      height: 240px;
    }
    .img-box a {
      color: rgb(0, 188, 212);
    }
    #editor {
      display: none;
      opacity: 0;
      transition: opacity 250ms;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Video Thumb Generator</title>
</head>
<body>
  <div class="main-box">
    <h3 style="margin-bottom: 15px;">Please choose a media file to start capturing snapshots of video frame.</h3>
    <p style="margin-bottom: 20px; font-size: 13px;">You don't have to upload the video just select a file from your local system</p>
    <button id="rev-btn" style="width: 300px; background-color: rgb(0, 188, 212);" class="btn">
      <p id="chokra">Select a Video track<p>
      <input class="file-input" type="file" id="file" onchange="onFileSelect(this)" />
    </button>
    <div id="editor">
    <div class="input-box">
      <p style="font-size: 13px; color: grey; margin-top: 15px;">Positions: (in second [default: 0])</p>
      <input id="positions-input" type="text" placeholder="Ex: 12, 55, 190, 32" />
    </div>

    <div class="input-box">
      <p style="font-size: 13px; color: grey; margin-top: 15px;">Size: (snapshot size [default: 320x240])</p>
      <input id="size-input" type="text" placeholder="Ex: 320x240"/>
    </div>

    <div class="input-box">
      <p style="font-size: 13px; color: grey; margin-top: 15px;">Capture XY: (from which position to start and end capturing snapshots [default: 0x0])</p>
      <input id="xy-input" type="text" placeholder="Ex: 0x0"/>
    </div>

    <div class="input-box">
      <p style="font-size: 13px; color: grey; margin-top: 15px;">Return type: (The output of snapshot image type [default: objectURL])</p>
      <input id="type-input" type="text" placeholder="Ex: objectURL/base64"/>
    </div>
    <button style="width: 300px;" class="btn" onclick="startCapture()">Capture</button>
    </div>
  </div>

  <div id="thumb-area"></div>
<script type="text/javascript" src="index.js"></script></body>
</html>
